[33mcommit 8bf7cc9e03c5121fc7206416471ed3b16cee5d0d[m
Author: kojima2 <taku1142@gmail.com>
Date:   Sat Mar 4 14:19:56 2017 +0000

    kadai retry

[33mcommit 27faf54907b1bc0e9d9771d1614b7ad512e45286[m
Author: kojima2 <taku1142@gmail.com>
Date:   Thu Mar 2 13:28:01 2017 +0000

    kadai

[33mcommit 95a82640128eb2970efdcddfaffda7058d5a1781[m
Author: kojima2 <taku1142@gmail.com>
Date:   Tue Feb 28 14:29:03 2017 +0000

    challenge1 1st commit

[33mcommit 4b073b9202a42043859d6f2a96cd419d9c863f1d[m
Author: kojima2 <taku1142@gmail.com>
Date:   Tue Feb 28 11:52:04 2017 +0000

    create message model

[33mcommit fc3a1907ea3b55c4e6822cb3a905942d38343a1c[m
Author: kojima2 <taku1142@gmail.com>
Date:   Mon Feb 27 12:51:13 2017 +0000

    create message model

[33mcommit 54cff270a2d7099bce22a4604422735a4c6bf94d[m
Author: kojima2 <taku1142@gmail.com>
Date:   Mon Feb 27 12:10:52 2017 +0000

    1 commit
